'''
Написать мини программу, которая будет проверять пароль пользователя
и если пароль подходит будет авторизировать пользователя:

Программа должна хранить Имена и Пароли в глобальном словаре
Должна содержать три функции:

1. check_password() возвращающая -> bool
2. authenticate() -> bool
3. login() принимающая минимум 2 аргумента username, password возвращающая -> bool
4. функция login() должна быть с декоратором в котором будет вся логика проверки check_password и authenticate
5. у пользователя должно быть 3 попытки после чего программа завершается и выводит сообщение "Попытки истекли!",
при каждой не удачной попытки должно быть сообщение "У вас осталось Н попыток"

Сценарий: пользователь с консоли вводит Имя и Пароль,
программа возвращает текст "Вы в системе!" или "Не правильное Имя или Пароль"
'''

user = {
    'Alex': 123,
    'Jon': 321,
    'Lex': 123}
login_1 = (input('Введите логин: '), int(input('Введите пароль: ')))


def login() -> bool:
    def check_password() -> bool:
        if login_1 in user.items():
            return True
        else:
            return False

    def authenticate() -> bool:
        if check_password() == True:
            return True
        else:
            return False

    if authenticate() == True:
        print("Вы в системе!")
        exit()
    else:
        print("Не правильное Имя или Пароль!")


print(login())
i = 4
while i > 1:
    if login_1 in user:
        break
    i -= 1
    print(f'Оталось попыток: {i}')
    login_1 = (input('Введите логин: '), int(input('Введите пароль: ')))
else:
    print('Попытки истекли!')
