a = input("Введите что нибудь: ")
b = "замена в строке"
c = 'Это строка в которую новую строку'
print('Это строка в которую', a, 'новую строку')
print('Это строка в которую', b, 'новую строку')
print(len(c + a))
if "строка" in a:
#добавил условие если в тексте который Мы пишем, будет слово "строка" тогда будет отвечать "Да"
#Так как в тексте мы уже используем слово и оно всегда будет отображает "Да"
    print("Да")
else:
    print("Нет")
